<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pH-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Shadows+Into+Light&family=Teko&display=swap" rel="stylesheet">
     <style type="text/css">
        *{
          box-sizing: border-box;
        }
      body{
          padding-top:80px;
          width: 100%;
          margin-left: 0px;
        }
       .container{
            width: 100%;
            border: 2px solid black;
          }
          header{
            font-size: 3rem;
            background-color: orange;
            position: absolute;
            left: 0; top:0;
            width: 100%;
            height: 90px;
            border-bottom: 2px solid black;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          .insta{
            font-size: 1rem;
            position: absolute;
            left: 85%; top:10px;
          }
          header>a:link{color:white;text-decoration:none;}
          header>a:visited{color:white;text-decoration:none;}
          header>a:active{color:black;text-decoration:none;}
          header>a:hover{color:black;text-decoration:none;}

          nav{
            float:left;
            border-right: 2px solid black;
            width: 20%;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          a.menu:link{color:black;text-decoration:none;}
          a.menu:visited{color:black; text-decoration:none;}
          a.menu:active{color:orange; text-decoration:none;}
          a.menu:hover{color:orange; text-decoration:none;}

          .font{
            font-family: 'Do Hyeon', cursive;
            font-weight: normal;
          }
          article{
            float: left;
            text-align: center;
            width: 60%;
            border-left: 2px solid black;
            border-right: 2px solid black;
            margin-left: -2px;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          #columns{
            column-width:150px;
            border-top: 2px solid black;
          }
          #columns>figure{
            display: inline-block;
            margin: 20px;
          }
          #columns>figure>a>img{
            width: 100px; height: 100px;
            border: 2px solid black;
          }
          #columns>figure>figcaption{
            border: 2px solid black;
            text-align: center;
            font-family: 'Do Hyeon', cursive;
            font-weight: bold;
            margin-bottom: -2px;
          }
          aside{
            float: left;
            text-align: center;
            width:20%;
            border-left: 2px solid black;
            margin-left: -2px;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          footer{
            clear: both;
            border-top: 2px solid black;
            text-align: center;
            padding: 20px;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
    </style>
  </head>
  <body style="overflow-y:scroll;">
   <div class="container">
    <header>
      <a class="title"href="index.html">pH-1</a>
      <a href="https://www.instagram.com/ph1boyyy/" target="_blank">
       <div class="insta">
         instagram
       </div>
    </header>
    <nav>
       <p>
        <a class="menu"href="Profile.html">Profile</a><br>
        <a class="menu"href="Album.html">Album</a><br>
        <a class="menu"href="Photo.html">Photo</a><br>
       </p>
        <a class="menu"href="index.html">Career</a>
        <li><a class="menu"href="2016.html">2016</a></li>
        <li><a class="menu"href="2017.html">2017</a></li>
        <li><a class="menu"href="2018.html">2018</a></li>
        <li><a class="menu"href="2019.html">2019</a></li>
        <li><a class="menu"href="2020.html">2020</a></li>
        <br>
   </nav>
   <article>
     <a class="menu" href="2017.html"><h2>2017</h2></a>
     <div id="columns">
       <figure>
        <a href="The Island Kid.html">
         <img src="images/The Island Kid.jpg">
        </a>
        <figcaption>
           The Island Kid
        </figcaption>
        <figcaption>
           10/18
        </figcaption>
       </figure>
     </div>
   </article>
   <aside>
    ad
   </aside>
   <footer>
     last
   </footer>
  </div>
 </body>
</html>
