<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pH-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Shadows+Into+Light&family=Teko&display=swap" rel="stylesheet">
     <style type="text/css">
        *{
          box-sizing: border-box;
        }
      body{
          padding-top:80px;
          width: 100%;
          margin-left: 0px;
        }
        .container{
            width: 100%;
            border: 2px solid black;
          }
        header{
          font-size: 3rem;
          background-color: orange;
          position: absolute;
          left: 0; top:0;
          width: 100%;
          height: 90px;
          border-bottom: 2px solid black;
          text-align: center;
          font-family: 'Shadows Into Light', cursive;
          font-weight: bold;
        }
        nav{
          float:left;
          border-right: 2px solid black;
          width: 20%;
          text-align: center;
          font-family: 'Shadows Into Light', cursive;
          font-weight: bold;
        }
        .font{
          font-family: 'Do Hyeon', cursive;
          font-weight: normal;
        }
        article{
          float: left;
          text-align: center;
          width: 60%;
          border-left: 2px solid black;
          border-right: 2px solid black;
          margin-left: -2px;
          font-family: 'Shadows Into Light', cursive;
          font-weight: bold;
        }
        #columns{
          column-width: 100px;
        }
        #columns>figure{
          position: relative;
          display: inline-block;
        }
        #columns>figure>img{
          width: 80px; height: 80px;
          border: 2px solid black;
        }
        #columns>figure>figcaption{
          border: 2px solid black;
          text-align: center;
          font-family: 'Do Hyeon', cursive;
          font-weight: bold;
        }
        aside{
          float: left;
          text-align: center;
          width:20%;
          border-left: 2px solid black;
          margin-left: -2px;
          font-family: 'Shadows Into Light', cursive;
          font-weight: bold;
        }
        footer{
          clear: both;
          border-top: 2px solid black;
          text-align: center;
          padding: 20px;
          font-family: 'Shadows Into Light', cursive;
          font-weight: bold;
        }
    </style>
  </head>
  <body style="overflow-y:scroll;">
   <div class="container">
    <header>
      <a href="index.html">pH-1</a>
    </header>
    <nav>
      <p>
      <a style="color:black;"href="profile.html">profile</a><br>
      <a style="color:black;"href="album_t.html">album</a><br>
      <a style="color:black;"href="photo.html">photo</a><br>
     </p>
    <a class="font"style="color:black;"href="year.html">연도별 활동 보기</a>
   </nav>
   <article>
     <div id="columns">
       <figure>
         <img src="perfect.jpg">
         <figcaption>perfect</figcaption>
       </figure>
       <figure>
         <img src="The island kid.jpg">
         <figcaption>The island kid</figcaption>
       </figure>
       <figure>
         <img src="harry.jpg">
         <figcaption>harry</figcaption>
       </figure>
       <figure>
         <img src="loves.jpg">
         <figcaption>loves</figcaption>
       </figure>
       <figure>
         <img src="staying.jpg">
         <figcaption>staying</figcaption>
       </figure>
       <figure>
         <img src="halo.jpg">
         <figcaption>halo</figcaption>
       </figure>
       <figure>
         <img src="summer episodes.jpg">
         <figcaption>summer episodes</figcaption>
       </figure>
       <figure>
         <img src="nerdy love.jpg">
         <figcaption>nerdy love</figcaption>
       </figure>
   </article>
   <aside>
    ad
   </aside>
   <footer>
     last
   </footer>
  </div>
 </body>
</html>
