<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pH-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Shadows+Into+Light&family=Teko&display=swap" rel="stylesheet">
     <style type="text/css">
        *{
          box-sizing: border-box;
        }
      body{
          padding-top:80px;
          width: 100%;
          margin-left: 0px;
        }
        .container{
            width: 100%;
            border: 2px solid black;
          }
          header{
            font-size: 3rem;
            background-color: orange;
            position: absolute;
            left: 0; top:0;
            width: 100%;
            height: 90px;
            border-bottom: 2px solid black;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          .insta{
            font-size: 1rem;
            position: absolute;
            left: 85%; top:10px;
          }
          header>a:link{color:white;text-decoration:none;}
          header>a:visited{color:white;text-decoration:none;}
          header>a:active{color:black;text-decoration:none;}
          header>a:hover{color:black;text-decoration:none;}

          nav{
            float:left;
            border-right: 2px solid black;
            width: 20%;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          a.menu:link{color:black;text-decoration:none;}
          a.menu:visited{color:black;text-decoration:none;}
          a.menu:active{color:white;text-decoration:none;}
          a.menu:hover{color:orange;text-decoration:none;}

          .font{
            font-family: 'Do Hyeon', cursive;
            font-weight: normal;
          }
          article{
            float: left;
            text-align: center;
            width: 60%;
            border-left: 2px solid black;
            border-right: 2px solid black;
            margin-left: -2px;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          #columns{
            column-width:150px;
            border-top: 2px solid black;
          }
          #columns>figure{
            display: inline-block;
            margin: 10px;
          }
          #columns>figure>img{
            width: 100px; height: 100px;
            border: 2px solid black;
          }
          aside{
            float: left;
            text-align: center;
            width:20%;
            border-left: 2px solid black;
            margin-left: -2px;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
          footer{
            clear: both;
            border-top: 2px solid black;
            text-align: center;
            padding: 20px;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
          }
        img{
          width: 100px; height: 100px;
        }
    </style>
  </head>
  <body style="overflow-y:scroll;">
   <div class="container">
    <header>
      <a class="title"href="index.html">pH-1</a>
      <a href="https://www.instagram.com/ph1boyyy/" target="_blank">
       <div class="insta">
         instagram
       </div>
    </header>
    <nav>
      <p>
        <a class="menu"href="Profile.html">Profile</a><br>
        <a class="menu"href="Album.html">Album</a><br>
        <a class="menu"href="Photo.html">Photo</a><br>
      </p>
        <a class="menu"href="Career.html">Career</a>
   </nav>
   <article>
     <h2>Photo</h2>
     <div id="columns">
       <figure>
         <img src="images/축구복.jpg">
       </figure>
       <figure>
         <img src="images/눈1.jpg">
       </figure>
       <figure>
         <img src="images/인스타.jpg">
       </figure>
       <figure>
         <img src="images/스토리.jpg">
       </figure>
       <figure>
         <img src="images/눈2.jpg">
       </figure>
       <figure>
         <img src="images/강아지.jpg">
       </figure>
       <figure>
         <img src="images/차.jpg">
       </figure>
       <figure>
         <img src="images/하트.jpg">
       </figure>
   </article>
   <aside>
    ad
   </aside>
   <footer>
     last
   </footer>
  </div>
 </body>
</html>
